In [2]:
import pandas as pd
products = pd.DataFrame({
    'Name' : ['Chocolate','Biscuits','Chips','Rice','Oats'],
    'MarkedPrice': [100,50,50,250,100]
})
products

        Name  MarkedPrice
0  Chocolate          100
1   Biscuits           50
2      Chips           50
3       Rice          250
4       Oats          100

In [5]:
# Append another colums soldprice to products dataframe without axis keyword
price = pd.Series([75,50,50,200,75])
pd.concat([products,price])

        Name  MarkedPrice      0
0  Chocolate        100.0    NaN
1   Biscuits         50.0    NaN
2      Chips         50.0    NaN
3       Rice        250.0    NaN
4       Oats        100.0    NaN
0        NaN          NaN   75.0
1        NaN          NaN   50.0
2        NaN          NaN   50.0
3        NaN          NaN  200.0
4        NaN          NaN   75.0

In [7]:
# Append another colums soldprice to products dataframe with axis keyword
price = pd.Series([75,50,50,200,75])
pd.concat([products,price],axis=1)

        Name  MarkedPrice    0
0  Chocolate          100   75
1   Biscuits           50   50
2      Chips           50   50
3       Rice          250  200
4       Oats          100   75